
==================== FINAL INTERFACE ====================
2017-06-29 06:10:08.2417033 UTC

interface regex-ftc-0.1.0.0-4o6NQxocRYX9a1nXhmykiN:MenuIO 8002
  interface hash: dbec04370d674b672f95780c0a072831
  ABI hash: fef41c5d5548265e780b35844901a5cc
  export-list hash: 292be648fd4b2cd6ea03209b19aab3d4
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 5cce583a522582862a97501daeabe24f
  sig of: Nothing
  used TH splices: False
  where
exports:
  MenuIO.menu
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  base-4.9.1.0:System.IO 5daf3f384209c11d9566e3409af8ec5d
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
8654c82744e96a93f989b806e8ddbdab
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   MenuIO.$trModule2
                   MenuIO.$trModule1) -}
90c3a481c90c265dd457527bc03272cd
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "MenuIO"#) -}
93022270a9024090ba025e98845a4779
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "regex-ftc-0.1.0.0-4o6NQxocRYX9a1nXhmykiN"#) -}
8141b84599c41748726fbd89ce013fc9
  menu :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                MenuIO.menu1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
24305ca90f5c5699bd584f77aabe6a1d
  menu1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (eta :: GHC.Prim.State#
                             GHC.Prim.RealWorld)[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   MenuIO.menu2
                   GHC.Types.True
                   eta) -}
d3528eafd9c3f71a2e1d283fbe4c9ffd
  menu2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "someFunc"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

