name: regex-ftc
version: 0.1.0.0
id: regex-ftc-0.1.0.0-4o6NQxocRYX9a1nXhmykiN
key: regex-ftc-0.1.0.0-4o6NQxocRYX9a1nXhmykiN
license: BSD3
copyright: 2017 Arthur Miranda Gomes
maintainer: example@gmail.com
homepage: https://github.com/arthurmgo/regex-ftc#readme
category: Web
author: Arthur Miranda Gomes
exposed: True
exposed-modules:
    Lib Regex
abi: 9d0d2dc552c3a840026c4687abda5beb
trusted: False
import-dirs: C:\Users\arthu\Documents\GitHub\regex-ftc\.stack-work\install\e77882c1\lib\x86_64-windows-ghc-8.0.2\regex-ftc-0.1.0.0-4o6NQxocRYX9a1nXhmykiN
library-dirs: C:\Users\arthu\Documents\GitHub\regex-ftc\.stack-work\install\e77882c1\lib\x86_64-windows-ghc-8.0.2\regex-ftc-0.1.0.0-4o6NQxocRYX9a1nXhmykiN
              C:\Users\arthu\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\arthu\Documents\GitHub\regex-ftc\.stack-work\install\e77882c1\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\arthu\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\arthu\Documents\GitHub\regex-ftc\.stack-work\install\e77882c1\share\x86_64-windows-ghc-8.0.2\regex-ftc-0.1.0.0
hs-libraries: HSregex-ftc-0.1.0.0-4o6NQxocRYX9a1nXhmykiN
include-dirs: C:\Users\arthu\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\arthu\Documents\GitHub\regex-ftc\.stack-work\install\e77882c1\doc\regex-ftc-0.1.0.0\regex-ftc.haddock
haddock-html: C:\Users\arthu\Documents\GitHub\regex-ftc\.stack-work\install\e77882c1\doc\regex-ftc-0.1.0.0
